<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Akilesh Tangella</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style> 
      body {
        font-family: 'Open Sans', sans-serif;
      }
      .navbar-inverse {
        background-color: #FFFFFF;
      }
      .navbar-inverse .navbar-nav > li > a {
      	color: black;
      }
      .navbar-inverse .navbar-header a {
        color: black;
      }
      
      .navbar-inverse .navbar-nav > li > a:hover {
      	color: black;
      }      
      
      .navbar-inverse .navbar-header a:hover,
      .navbar-inverse .navbar-header a:focus {
        color: black;
      }
      
      .jumbotron {
         background-color: #191970;
         color: white;
         height: 500px;
         text-align: center;
         
      }
      
      .jumbotron h1 {
        font-size: 120px;
        font-weight: 300;
        padding: 40px;
      }
      
      img.home-kavya {
        max-width: 40%;
        max-height: 40%;
      }
      
      #home-about {
        font-size: 18px;
      }
      
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://saiakilesh.github.io">Akilesh Tangella</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">Photos</a></li>
            <li><a href="http://saiakilesh.github.io/kavya/videos.html">Videos</a></li>
            <li><a href="#contact">Upcoming Performances</a></li>
            <li><a href="#contact">Dance Resume</a></li>
            <li><a href="http://saiakilesh.github.io/kavya/contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="jumbotron">
      <div class="container">
        <h1>Akilesh Tangella</h1>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-md-6">
            <img src="http://sreenadh.info/photos/2013-08-04-kavya/header.jpg" class="img-circle img-responsive center-block home-kavya">
          </div>
           <div class="col-md-6">
            <p id = "home-about">The first paragraph of the body should contain the strongest argument, most significant example, cleverest illustration, or an obvious beginning point. The first sentence of this paragraph should include the "reverse hook" which ties in with the transitional hook at the end of the introductory paragraph. The topic for this paragraph should be in the first or second sentence. This topic should relate to the thesis statement in the introductory paragraph. The last sentence in this paragraph should include a transitional hook to tie into the second paragraph of the body. </p>
          </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
