

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Kavya Tangella Dance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <style> 
      body {
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 100px;
      }
      .navbar-inverse {
        background-color: #FFFFFF;
      }
      .navbar-inverse .navbar-nav > li > a {
      	color: black;
      }
      .navbar-inverse .navbar-header a {
        color: black;
      }
      
      .navbar-inverse .navbar-nav > li > a:hover {
      	color: black;
      }      
      
      .navbar-inverse .navbar-header a:hover,
      .navbar-inverse .navbar-header a:focus {
        color: black;
      }
      
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
      	
      	opacity:  0.9;
      	
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
      	
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      
      @media screen and (max-width: 1024px) { /* Specific to this particular image */
        img.bg {
          left: 50%;
          margin-left: -512px;   /* 50% */
        }
      }
      
      #about {
        font-size: 40px;
        font-weight: 300;
        color: white;
        text-align: center;
      }
      
      #about-text {
        font-size: 16px;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://saiakilesh.github.io/kavya/">Kavya Tangella Dance</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">Photos</a></li>
            <li><a href="http://saiakilesh.github.io/kavya/videos.html">Videos</a></li>
            <li><a href="#contact">Past/Upcoming Performances</a></li>
            <li><a href="http://saiakilesh.github.io/kavya/contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <img src = "http://sreenadh.info/photos/2013-08-04-kavya/photos/_ICK9963.jpg" class = "bg">
      <div class="row">
           <div class = "col-md-12">
             <p id = "about"><u> About </u></p>
             <p id = "about-text"> Kavya has been learning the classical Indian dance form of Bharatanatyam under the able tutelage of Guru Smt. Satya Pradeep for the past 10 years. Kavya has completed her Dance arangetram and received her diploma in Bharatanatyam in August 2013.
    Kavya has given several performances at United Nations, Metropolitan Museum of Art, Interfaith peace festival, Telugu Literary and Cultural Assocaition, Tamil Sangam, Shrutilaya, Indo-American festival, Hofstra Dutch festival, Heckscher State Park, Long Island Dance Consortium, Shanthi Fund, Hofstra Suburban Diversity festival, Donghwa Cultural Center, India Society of Stony Brook, and was part of the dance ballet “Vishwashkemam” choreographed by her guru(teacher).  Kavya also volunteers her time to perform for patients at Cliffside nursing home. In addition to her performance in NY/NJ areas, Kavya has also performed in India.
   Kavya enjoys dancing and is very proud of her cultural heritage. She keeps her Indian culture alive and raises cultural awareness through her performances. Kavya has been award Presidential Gold service award for the past 3 years and has recently received the Congressional Gold Award."
             </p>
           </div>
    </div>
    



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>


